-- Initial top10.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                top10
version:             0.1.0.0
-- synopsis:
-- description:      
license:             BSD3
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable top10
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12, containers, text
  
  -- hs-source-dirs:
  default-language:    Haskell2010
